spring.profiles.active=test

default.sender=artesilksjc@hotmail.com
default.recipient=artesilksjc@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000000

img.prefix.client.profile=cp