spring.profiles.active=test

default.sender=artesilksjc@hotmail.com
default.recipient=artesilksjc@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000000

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB